<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
      body {
        background-color: #2196F3;
        color: aliceblue;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center; 
        height: 100vh;
        padding:20px;
      }
      h1 {
        text-align: center;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
      }
      .form-group input[type="text"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 5px;
      }
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #2196F3;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
    <script>
      function showSignUpSuccessMessage() {
        alert("Sign up successful - Please hit the back button or go to the login page and start using the app.");
      }
    </script>
  </head>
  <body>
    <h1>Sign Up</h1>
    <form method="POST" onsubmit="showSignUpSuccessMessage()">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
      </div>
      <div class="form-group">
        <button type="submit">Sign Up</button>
      </div>
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
  </body>
</html>
